<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
        
        
        
        <title>Go Clean | Menyediakan Berbagai Macam Jasa Kebersihan Profesional.</title>
    
    
        
        
        
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
        <link rel="shortcut icon" type="image/x-icon" href="/img/favicons/favicon.ico">
        <link rel="manifest" href="/img/favicons/manifest.json">
        <meta name="msapplication-TileImage" content="/img/favicons/mstile-150x150.png">
        <meta name="theme-color" content="#ffffff">
    
    
        
        
        
        
        <link rel="stylesheet" href="https://tirta.almuhdilkarim.com/sass/main.min.ed6d68246d4470048d8d093715225a6f601c3a96167b543bffa1bdd976e52397.css">
    
    </head>
    <body>
        <main class="main" id="top"><nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block navbar-klean" data-navbar-on-scroll="data-navbar-on-scroll">
    <div class="container"><a class="navbar-brand" href="https://tirta.almuhdilkarim.com/"> <img class="me-3 d-inline-block" src="https://tirta.almuhdilkarim.com/img/logo/roger.png" alt="" width="50" height="50"/></a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto pt-2 pt-lg-0 font-base">
          
          
          <li  class="nav-item px-2">
            <a class="nav-link" href="/">Beranda</a>
          </li>
          
          <li  class="nav-item px-2">
            <a class="nav-link" href="/personal">Personal</a>
          </li>
          
          <li  class="nav-item px-2">
            <a class="nav-link" href="/bisnis">Bisnis</a>
          </li>
          
          <li  class="nav-item px-2">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
          
          <li  class="nav-item px-2">
            <a class="nav-link" href="/perusahaan">Perusahaan</a>
          </li>
          
        </ul>
        <form class="ps-lg-5">
          
          
          <a class="btn btn-light shadow-klean order-0" href="#contact"><span class="text-gradient fw-bold">Kontak</span></a>
          
  
        </form>
      </div>
    </div>
</nav><div id="content">
<section id="layanan" class="py-5 circle-blend circle-blend-right-feature circle-cyan" id="feature">
    <div class="bg-holder" style="background-image:url(img/frontpage/illustrations/feature-bg.png);background-position:right;background-size:auto;">
    </div>
    

    <div class="container">
      <div class="row justify-content-center mb-6">
        <div class="col-lg-6 text-center mx-auto mb-3 mb-md-5 mt-4">
          <h5 class="fw-bold fs-3 fs-lg-5 lh-sm mb-3">Pilih Layanan</h5>
           <p class="mb-0">We provide a number of excellent features that will undoubtedly improve the user experience. We also provide a better support system</p>
        </div>
      </div>

       
      <div id="service-personal" class="row circle-blend circle-blend-left-feature circle-primary">
        <div class="col-md-4 mb-6">
          <div class="text-center px-lg-3">
            <div class="icon-wrapper shadow-danger">
              <div class="icon icon-danger"><span data-feather="mail"></span></div>
            </div>
            <h5 class="mt-3 fw-bold">General Cleaning</h5>
            <p class="mb-md-0 px-xxl-6">A process of encrypting email communications</p>
          </div>
        </div>
        <div class="col-md-4 mb-6">
          <div class="text-center px-lg-3">
            <div class="icon-wrapper shadow-primary">
              <div class="icon icon-primary"><span data-feather="monitor"></span></div>
            </div>
            <h5 class="mt-3 fw-bold">Toilet Cleaning</h5>
            <p class="mb-md-0 px-xxl-6">With other participants, you may share your screen</p>
          </div>
        </div>
        <div class="col-md-4 mb-6">
          <div class="text-center px-lg-3">
            <div class="icon-wrapper shadow-warning">
              <div class="icon icon-warning"><span data-feather="book"></span></div>
            </div>
            <h5 class="mt-3 fw-bold">Surface Cleaning</h5>
            <p class="mb-md-0 px-xxl-6">Private Notebook is an application that is protected</p>
          </div>
        </div>
        <div class="col-md-4 mb-6">
          <div class="text-center px-lg-3">
            <div class="icon-wrapper shadow-success">
              <div class="icon icon-success"><span data-feather="tablet"></span></div>
            </div>
            <h5 class="mt-3 fw-bold">Carpet Cleaning</h5>
            <p class="mb-md-0 px-xxl-6">App Assistant is quickly and effectively ran the system</p>
          </div>
        </div>
        <div class="col-md-4 mb-6">
          <div class="text-center px-lg-3">
            <div class="icon-wrapper shadow-secondary">
              <div class="icon icon-secondary"><span data-feather="printer"></span></div>
            </div>
            <h5 class="mt-3 fw-bold">Kitchen Cleaning</h5>
            <p class="mb-md-0 px-xxl-6">Our canvas prints are crafted on top-notch canvas.</p>
          </div>
        </div>
        <div class="col-md-4 mb-6">
          <div class="text-center px-lg-3">
            <div class="icon-wrapper shadow-info">
              <div class="icon icon-info"><span data-feather="edit-2"></span></div>
            </div>
            <h5 class="mt-3 fw-bold">Intensive Cleaning</h5>
            <p class="mb-md-0 px-xxl-6">Our canvas prints are crafted on top-notch canvas.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

        </div>
<footer class="pb-0 pt-6">
    <div class="bg-holder" style="background-image:url(/img/frontpage/illustrations/footer-bg.png);background-position:center;background-size:cover;">
    </div>
    

    <div class="container">
      <div class="row justify-content-lg-between circle-blend-right circle-danger">
        <div class="col-6 col-sm-4 col-lg-auto mb-3">
          <h5 class="text-600 mb-3 fw-bold">About</h5>
          <ul class="list-unstyled mb-md-4 mb-lg-0">
            <li class="mb-2"><a class="text-400 text-decoration-none" href="#!">Prices</a></li>
            <li class="mb-2"><a class="text-400 text-decoration-none" href="#!">About</a></li>
            <li class="mb-2"><a class="text-400 text-decoration-none" href="#!">Resources</a></li>
            <li class="mb-2"><a class="text-400 text-decoration-none" href="#!">Team</a></li>
            <li class="mb-2"><a class="text-400 text-decoration-none" href="#!">Blog</a></li>
          </ul>
        </div>
        <div class="col-6 col-sm-4 col-lg-auto mb-3">
          <h5 class="text-600 mb-3 fw-bold">Resources </h5>
          <ul class="list-unstyled mb-md-4 mb-lg-0">
            <li class="mb-2"><a class="text-400 text-decoration-none" href="#!">Terms</a></li>
            <li class="mb-2"><a class="text-400 text-decoration-none" href="#!">Help</a></li>
            <li class="mb-2"><a class="text-400 text-decoration-none" href="#!">Privacy</a></li>
          </ul>
        </div>
        <div class="col-6 col-sm-4 col-lg-auto mb-3">
          <h5 class="text-600 mb-3 fw-bold">Team</h5>
          <ul class="list-unstyled mb-md-4 mb-lg-0">
            <li class="mb-2"><a class="text-400 text-decoration-none" href="#!">Dveloper</a></li>
            <li class="mb-2"><a class="text-400 text-decoration-none" href="#!">Designer</a></li>
          </ul>
        </div>
        <div class="col-6 col-sm-4 col-lg-auto mb-3">
          <h5 class="text-600 mb-3 fw-bold">Blog</h5>
          <ul class="list-unstyled mb-md-4 mb-lg-0">
            <li class="mb-2"><a class="text-400 text-decoration-none" href="#!">CEO</a></li>
            <li class="mb-2"><a class="text-400 text-decoration-none" href="#!">Lifestyle</a></li>
            <li class="mb-2"><a class="text-400 text-decoration-none" href="#!">Article</a></li>
            <li class="mb-2"><a class="text-400 text-decoration-none" href="#!">Tech</a></li>
          </ul>
        </div>
        <div class="col-9 col-sm-6 col-lg-auto mb-3">
          <h5 class="text-600 mb-3 fw-bold">Follow Us</h5>
          <ul class="list-unstyled list-inline my-3">
            <li class="list-inline-item"><a class="text-decoration-none" href="#!"><img class="list-social-icon" src="/img/frontpage/icons/facebook.svg" alt="" width="25" /></a></li>
            <li class="list-inline-item"><a class="text-decoration-none" href="#!"><img class="list-social-icon" src="/img/frontpage/icons/twitter.svg" alt="" width="25" /></a></li>
            <li class="list-inline-item"><a class="text-decoration-none" href="#!"><img class="list-social-icon" src="/img/frontpage/icons/linkdin.svg" alt="" width="25" /></a></li>
            <li class="list-inline-item"><a class="text-decoration-none" href="#!"><img class="list-social-icon" src="/img/frontpage/icons/youtube.svg" alt="" width="25" /></a></li>
            <li class="list-inline-item"><a class="text-decoration-none" href="#!"></a></li>
          </ul>
          <p class="fw-semi-bold mt-4 mb-3">Subscribe to our newsletter</p>
          <label class="col-sm-2 col-form-label visually-hidden" for="inputEmail2">Email</label>
          <div class="col-sm-12 input-group-icon">
            <input class="form-control rounded-pill border-white py-1 px-4" id="inputEmail2" type="email" placeholder="email" />
            <svg class="bi bi-envelope-fill input-box-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" viewBox="0 0 16 16" style="left:.8rem;">
              <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"></path>
            </svg>
          </div>
        </div>
      </div>
      <hr class="text-100 mb-0" />
      <div class="row justify-content-md-between justify-content-evenly py-3">
        <div class="col-12 col-sm-8 col-md-6 col-lg-auto text-center text-md-start">
          <p class="fs--1 my-2 fw-bold">All rights Reserved &copy; Goclean, 2021</p>
        </div>
        <div class="col-12 col-sm-8 col-md-6">
          <p class="fs--1 my-2 text-center text-md-end"> Development by
            <a class="fw-bold text-500" href="https://lectore.com/" target="_blank">PT Lektor Media Utama </a>
          </p>
        </div>
      </div>
    </div>
</footer>
 
    
    
    <script src="/vendors/@popperjs/popper.min.js"></script>
    <script src="/vendors/bootstrap/bootstrap.min.js"></script>
    <script src="/vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="/vendors/feather-icons/feather.min.js"></script>
    <script>
      feather.replace();
    </script>
    <script src="/js/theme.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet"></main>
    </body>
</html>
